# Trabalho5Java

./: .classpath  .project
Factory/: pom.xml
Factory/src/main/java/br/univel/: Main.java
Factory/src/main/java/br/univel/classes/: Cheque.java  Dinheiro.java
Factory/src/main/java/br/univel/enums/: TipoPagamento.java
Factory/src/main/java/br/univel/factory/: PagamentoFactory.java
Factory/src/main/java/br/univel/interfaces/: Pagamento.java
Qualifiers/: pom.xml
Qualifiers/src/main/java/br/univel/: Principal.java
Qualifiers/src/main/java/br/univel/banco/: BancoDoBrasilS.java  CaixaEconomicaFederalSS.java  HSBCS.java
Qualifiers/src/main/java/br/univel/comum/: ServicoBanco.java
Qualifiers/src/main/java/br/univel/qualifiers/: BancoDoBrasil.java  CaixaEconomicaFederal.java  HSBC.java
RequestScope/: pom.xml
RequestScope/src/main/java/br/univel/: Chef.java  Garcom.java  Sopa.java
RequestScope/src/test/java/br/univel/: RestaurantTest.java
WebService/: pom.xml
WebService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WebService/src/br/univel/: CurrencyConverter.java
